create database ELEICAO;
use ELEICAO;

create table cargo(
	codigo_cargo int unique not null primary key,
    nome_cargo varchar(30) unique not null check(nome_cargo != 'prefeito' and nome_cargo != 'vereador'),
    salario float not null default 17000.00,
    numero_vagas int unique not null
);

create table candidato(
	numero_candidato int unique not null primary key,
    nome varchar(40) unique not null,
    codigo_cargo int not null,
    codigo_partido int not null
);

create table partido(
	codigo_partido int unique not null primary key,
    sigla char(5) unique not null,
    nome varchar(40) unique not null,
    numero int unique not null
);

create table eleitor(
	titulo_eleitor varchar(30) unique not null primary key,
    zona_eleitoral char(5) not null,
    sessao_eleitoral char(5) not null,
    nome varchar(40) not null
);

create table voto(
	titulo_eleitor varchar(30) unique not null,
    numero_candidato int not null
);

alter table voto add constraint possui foreign key (numero_candidato) references candidato(numero_candidato);

alter table candidato add constraint tem foreign key (numero_candidato) references partido(codigo_partido);

alter table candidato add constraint contem foreign key (numero_candidato) references cargo(codigo_cargo);